# ogc-tools

./: README.md  pom.xml
src/main/java/org/jvnet/ogc/gml/v_3_2_1/: ObjectFactory.java  ObjectFactoryInterface.java
src/main/java/org/jvnet/ogc/gml/v_3_2_1/jts/: ConversionFailedException.java  JAXBContextFactory.java  JAXBContextImpl.java  MarshallerImpl.java  UnmarshallerImpl.java
src/main/java/org/jvnet/ogc/gml/v_3_2_1/jts/adapter/: AbstractGeometryDomHandler.java  AbstractPointDomHandler.java  DOMResultEx.java  PointTypeDomHandler.java
src/main/java/org/jvnet/ogc/gml/v_3_2_1/jts/gml2jts/: AbstractGML321ToJTSConverter.java  GML321ToJTSConstants.java  GML321ToJTSConverterInterface.java  GML321ToJTSCoordinateConverter.java  GML321ToJTSGeometryCollectionConverter.java  GML321ToJTSGeometryConverter.java  GML321ToJTSLineStringConverter.java  GML321ToJTSLinearRingConverter.java  GML321ToJTSMultiGeometryConverter.java  GML321ToJTSMultiLineStringConverter.java  GML321ToJTSMultiPointConverter.java  GML321ToJTSMultiPolygonConverter.java  GML321ToJTSPointConverter.java  GML321ToJTSPolygonConverter.java  GML321ToJTSSRIDConverter.java  GML321ToJTSSRIDConverterInterface.java  NullGML321ToJTSSRIDConverter.java
src/main/java/org/jvnet/ogc/gml/v_3_2_1/jts/jts2gml/: AbstractJTSToGML321Converter.java  JTSToGML321Constants.java  JTSToGML321ConverterInterface.java  JTSToGML321CoordinateConverter.java  JTSToGML321GeometryConverter.java  JTSToGML321LineStringConverter.java  JTSToGML321LinearRingConverter.java  JTSToGML321MultiGeometryConverter.java  JTSToGML321MultiLineStringConverter.java  JTSToGML321MultiPointConverter.java  JTSToGML321MultiPolygonConverter.java  JTSToGML321PointConverter.java  JTSToGML321PolygonConverter.java  JTSToGML321SRSReferenceGroupConverter.java  JTSToGML321SRSReferenceGroupConverterInterface.java  NullJTSToGML321SRSReferenceGroupConverter.java
src/test/java/org/jvnet/ogc/gml/v_3_2_1/jts/adapter/tests/: A.java  PropertyAdapterTest.java
src/test/java/org/jvnet/ogc/gml/v_3_2_1/jts/tests/: DemoTest.java  GML321ToJTSConverterTest.java  GML321ToJTSSRIDConverterTest.java  GeometryRoundtripTest.java  JTSToGML321ConverterTest.java  WktRoundtripTest.java
src/test/resources/org/jvnet/ogc/gml/v_3_2_1/jts/tests/: LineString1.xml  LineString2.xml  LineString3.xml  LineString4_deprecated.xml  LinearRing1.xml  LinearRing2.xml  MultiGeometry1_deprecated.xml  MultiLineString_deprecated.xml  MultiPoint1_deprecated.xml  MultiPolygon1_deprecated.xml  Point1.xml  Point2.xml  Point3_deprecated.xml  Point4_deprecated.xml  Polygon1.xml  Polygon2.xml  Polygon3.xml
